<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    android:id="@+id/layout"
    >



    <ImageButton

        android:id="@+id/sel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:src="@drawable/gray_button"

        android:layout_alignParentBottom="true"
        />

    <ImageButton
        android:id="@+id/arrow_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:background="@android:color/transparent"
        android:src="@drawable/blue_button"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"/>

    <ImageButton
        android:id="@+id/arrow_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:background="@android:color/transparent"
        android:src="@drawable/yellow_button"
        android:layout_toLeftOf="@id/arrow_right"
        android:layout_above="@id/arrow_right"/>

    <ImageButton
        android:id="@+id/arrow_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:background="@android:color/transparent"
        android:src="@drawable/red_button"
        android:layout_toLeftOf="@id/arrow_right"
        android:layout_below="@id/arrow_right"/>

    <ImageButton
        android:id="@+id/arrow_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:background="@android:color/transparent"
        android:src="@drawable/green_button"
        android:layout_toLeftOf="@id/arrow_up"
        android:layout_centerVertical="true"/>

    <ImageButton
        android:id="@+id/center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_margin="8dp"

        />

    <ImageButton
        android:id="@+id/s3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:src="@drawable/plain_button"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@id/center"
        />

    <ImageButton
        android:id="@+id/s4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:src="@drawable/plain_button"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/center"

        />

    <com.wahibi1.Joystick.JoystickView
        android:id="@+id/joystickView"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true"
        android:layout_margin="16dp"
        android:layout_width="220dp"
        android:layout_height="220dp" />

    <ImageButton
        android:id="@+id/s2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:src="@drawable/plain_button"
        android:layout_above="@+id/s4"
        android:layout_alignLeft="@+id/s4" />

    <ImageButton
        android:id="@+id/s1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:src="@drawable/plain_button"
        android:layout_above="@+id/s3"
        android:layout_alignLeft="@+id/s3" />

    <ImageButton
        android:id="@+id/dl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:src="@drawable/gray_button"
        android:layout_marginTop="4dp"

        />

    <ImageButton
        android:id="@+id/dr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:src="@drawable/gray_button"
        android:layout_alignParentRight="true"
        android:layout_marginTop="4dp"
        />

    <ImageButton
        android:id="@+id/options"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:src="@drawable/options_big"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="4dp"
        android:onClick="showOption"
        />

</RelativeLayout>
